name: Cloudflare Domain Settings Module
description: 'Module used to clear cloudflare caches on domain diff from current'
version: VERSION
core: 8.x
type: module
configure: cloudflare_settings.domain
